{
    "name": "Catchup Recordarr",
    "version": "0.20.0",
    "description": "Detects catchup/timeshift-capable channels and fulfills scheduled recordings from the provider's archive instead of live capture.",
    "author": "James",
    "help_url": "https://github.com/jamesgallagher/CatchupRecordarr",
    "fields": [],
    "actions": [
        {
            "id": "ping",
            "label": "Ping",
            "description": "Verify the plugin is loaded and responding.",
            "button_label": "Ping"
        },
        {
            "id": "refresh_archive_flags",
            "label": "Refresh Archive Flags Now",
            "description": "Immediately re-check which channels support catchup/timeshift, instead of waiting for the daily job. Runs synchronously - the button will wait for it to finish.",
            "button_label": "Refresh Now"
        },
        {
            "id": "list_catchup_channels",
            "label": "List Catchup Channels",
            "description": "Show which channels support catchup/timeshift and how many days of archive each provides. Full list is also written to the logs.",
            "button_label": "List"
        },
        {
            "id": "run_status_tick",
            "label": "Run Status Tick Now",
            "description": "Immediately run everything the background tick does: flip any taken-over recording within its air window to 'interrupted', plan segments for any recording whose window has closed, recover any orphaned in-progress segments, and attempt one real segment fetch per ready job - instead of waiting up to 60 seconds.",
            "button_label": "Run Now"
        },
        {
            "id": "list_pending_segments",
            "label": "List Pending Segments",
            "description": "Show planned segments for every taken-over job that hasn't reached a terminal state yet - which windows were split into which chunks, each segment's current status and retry count - plus any job that has hit the retry cap and been marked permanently failed.",
            "button_label": "List"
        },
        {
            "id": "test_timeshift_url",
            "label": "Test Timeshift URL Builder",
            "description": "Build both timeshift URL dialects with placeholder values (no real provider involved) to visually confirm the format matches Section 8's spec.",
            "button_label": "Test"
        },
        {
            "id": "test_provider_timezone",
            "label": "Test Provider Timezone Resolution",
            "description": "Authenticate to each active Xtream Codes account, resolve its reported local timezone, and check its reported clock against ours (Section 10). Makes a real request to your provider(s).",
            "button_label": "Test"
        },
        {
            "id": "test_dialect_fallback",
            "label": "Test Dialect Fallback Logic",
            "description": "Self-test with mock fetch results (no real provider, no real account touched) verifying the cold-start default, the self-healing flip on a successful fallback, and that a double failure leaves the preference untouched.",
            "button_label": "Test"
        },
        {
            "id": "fetch_test_segment",
            "label": "Fetch One Pending Segment Now",
            "description": "REAL download: claims and fetches the next available segment across all taken-over jobs from your actual provider (dialect fallback, resolved UA/timezone), through the same persisted claim/retry-cap path the automatic background tick uses - runs it on demand instead of waiting for the next tick pass.",
            "button_label": "Fetch"
        }
    ]
}
