{
    "name": "Catchup Recordarr",
    "version": "0.11.0",
    "description": "Detects catchup/timeshift-capable channels and fulfills scheduled recordings from the provider's archive instead of live capture.",
    "author": "James",
    "help_url": "https://github.com/jamesgallagher/CatchupRecordarr",
    "fields": [],
    "actions": [
        {
            "id": "ping",
            "label": "Ping",
            "description": "Verify the plugin is loaded and responding.",
            "button_label": "Ping"
        },
        {
            "id": "refresh_archive_flags",
            "label": "Refresh Archive Flags Now",
            "description": "Immediately re-check which channels support catchup/timeshift, instead of waiting for the daily job. Runs synchronously - the button will wait for it to finish.",
            "button_label": "Refresh Now"
        },
        {
            "id": "list_catchup_channels",
            "label": "List Catchup Channels",
            "description": "Show which channels support catchup/timeshift and how many days of archive each provides. Full list is also written to the logs.",
            "button_label": "List"
        },
        {
            "id": "run_status_tick",
            "label": "Run Status Tick Now",
            "description": "Immediately flip any taken-over recording within its air window to 'interrupted', and log any recording whose window has closed as ready for a catchup fetch (detection only - no download pipeline yet), instead of waiting up to 60 seconds.",
            "button_label": "Run Now"
        }
    ]
}
